# GitHubSpace_Mac

./: .gitignore  README.md
githubspace/IntelliJMac/Kotlin_Student/Test1/: build.gradle  settings.gradle
githubspace/IntelliJMac/Kotlin_Teacher/Chapter3/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/Chapter3/src/main/kotlin/net/println/kotlin/chapter3/: Calc.kt  Complex.kt  Condition.kt  JavaA.java  JavaMain.java  Loop.kt  Loop2.kt  Main.kt  MoreAboutMembers.kt  Player.java  PlayerKt.kt  Sum.kt  TryCatchEx.kt  Vararg.kt  When.kt  妹子.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter4/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/Chapter4/gradle/wrapper/: gradle-wrapper.properties
githubspace/IntelliJMac/Kotlin_Teacher/Chapter4/src/main/kotlin/net/println/kotlin/chapter4/: Diff.kt  Enums.kt  InputDevice.kt  Person.kt  PersonJava.java  Static.kt  StaticJava.java  Visibility.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter4/src/main/kotlin/net/println/kotlin/chapter4/Manager/: Manager.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/gradle/wrapper/: gradle-wrapper.properties
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/java/cn/kotliner/java/box/: AbsBox.java  BoxIf1.java  BoxIf2.java  BoxImpl1.java  BoxImpl2.java
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/java/cn/kotliner/java/collections/: CollectionsMain.java  Main.java
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/java/cn/kotliner/java/io/: IO.java
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/java/cn/kotliner/java/regex/: Main.java
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/java/cn/kotliner/java/sam/: SAMInJava.java  SamMain.java
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/kotlin/cn/kotliner/kotlin/box/: BoxImpl1.kt  BoxImpl2.kt  BoxImpl3.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/kotlin/cn/kotliner/kotlin/collections/: KotlinMain.kt  ListTest.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/kotlin/cn/kotliner/kotlin/io/: IO.kt  IO2.kt  IO3.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/kotlin/cn/kotliner/kotlin/kapt/: RESTFulComponent.kt  Service.kt  User.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/kotlin/cn/kotliner/kotlin/regex/: KotlinMain.kt  KotlinRegex.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter8/src/main/kotlin/cn/kotliner/kotlin/sam/: SAMConversion.kt  SAMInKotlin.kt
githubspace/IntelliJMac/Kotlin_Teacher/Chapter9/Kotlin-Spring-boot/: build.gradle  settings.gradle
githubspace/IntelliJMac/Kotlin_Teacher/Chapter9/Kotlin-Spring-boot/gradle/wrapper/: gradle-wrapper.properties
githubspace/IntelliJMac/Kotlin_Teacher/ChapterReflections/: build.gradle  settings.gradle
githubspace/IntelliJMac/Kotlin_Teacher/ChapterReflections/gradle/wrapper/: gradle-wrapper.properties
githubspace/IntelliJMac/Kotlin_Teacher/ChapterReflections/src/main/kotlin/com/bennyhuo/imooc/reflections/: BuiltInTypesBug.kt  Hello.java  JavaReflections.kt  Performance.kt  PoKo.kt
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/: build.gradle  gradle.properties  settings.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/Android-Native/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/Android-Native/src/main/kotlin/com/bennyhuo/kmp/: Logger.kt
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp-Native/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp-Native/src/main/: AndroidManifest.xml
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp-Native/src/main/cpp/: CMakeLists.txt  hello-jni.c
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp-Native/src/main/res/layout/: activity_main.xml
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp-Native/src/main/res/menu/: menu_main.xml
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp-Native/src/main/res/values/: strings.xml
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp/src/main/: AndroidManifest.xml
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/AndroidApp/src/main/res/layout/: activity_main.xml
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/JavaApp/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/KotlinMultiPlatform-js/: build.gradle  package-lock.json  package.json
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/KotlinMultiPlatform-js/src/main/kotlin/com/bennyhuo/kmp/: Logger.kt
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/KotlinMultiPlatform-jvm/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/KotlinMultiPlatform-jvm/src/main/kotlin/com/bennyhuo/kmp/: AndroidLogger.kt  JvmLogger.kt  Logger.kt
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/NodeJs/: build.gradle  package.json
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/PC-Native/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/PC-Native/src/logger/kotlin/com/bennyhuo/kmp/: Logger.kt
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/PC-Native/src/main/kotlin/: Main.kt
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/WebJs/: build.gradle
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/WebJs/src/web/: Hello.html
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/WebJs/web/: KotlinMultiPlatform-js.js  KotlinMultiPlatform-js.meta.js  WebJs.js  WebJs.meta.js
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/WebJs/web/WebJs/com/bennyhuo/kmp/webjs/: webjs.kjsm
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/gradle/wrapper/: gradle-wrapper.properties
githubspace/IntelliJMac/Kotlin_Teacher/KotlinMultiPlatform/src/main/kotlin/com/bennyhuo/kmp/: Logger.kt  Logic.kt
(+122 files in other folders)
