group 'com.bennyhuo.kmp.nodejs'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":KotlinMultiPlatform-js")
}

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "$projectDir/node/index.js"
}
