group 'com.bennyhuo.kmp'

apply plugin: 'konan'

konan.targets = ['android_arm32']

def artifactName = 'kotlinmultiplatform_native_android'

konanArtifacts {
    dynamic(artifactName){
        enableMultiplatform true
        enableOptimizations true
        srcFiles fileTree('src/main/kotlin')
    }
}

dependencies {
    expectedBy project(":")
}

task buildLib(group: "build", dependsOn: 'build'){
    doLast{
        copy {
            from "build/konan/bin/android_arm32/lib${artifactName}.so"
            into "build/libs/armeabi-v7a"
        }

        copy{
            from "build/konan/bin/android_arm32/lib${artifactName}_api.h"
            into "build/include"
        }
    }
}