<resources>
    <string name="app_name">ImoocBusiness</string>
    <string name="app_id">57c432ae</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_list">MainListActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="home_image_view_text">首页</string>
    <string name="pond_image_view_text">鱼塘</string>
    <string name="message_image_view_text">消息</string>
    <string name="mine_image_view_text">我的</string>
    <string name="home_edittext_hint">请输入宝贝关键字</string>
    <string name="cancel">取消</string>
    <string name="search_history">搜索历史</string>
    <string name="cpay_keyboard_clear">清除</string>
    <string name="search_no_title">"抱歉,没有找到与 \""</string>
    <string name="search_no_end">"\" 相关的宝贝"</string>
    <string name="search_tip">您可以输入宝贝代码，简称或者拼音首字母开始查找</string>
    <string name="share_weixin">微信</string>
    <string name="share_weixin_moment">朋友圈</string>
    <string name="share_qq">QQ</string>
    <string name="share_qzone">QQ空间</string>
    <string name="account">帐号:</string>
    <string name="password">密码:</string>
    <string name="login">登 陆</string>
    <string name="unlogin">您还未登陆哦.</string>
    <string name="login_now">马上登陆</string>
    <string name="video_play_setting">视频播放设置</string>
    <string name="auto_player_always">3G/4G和Wifi</string>
    <string name="auto_player_only_wifi">仅Wifi</string>
    <string name="auto_player_never">关闭</string>
    <string name="video_setting">视频播放环境条件</string>
    <string name="share_imooc">分享imooc给朋友</string>
    <string name="my_qrcode">我的二维码</string>
    <string name="please_wait">加载中...</string>
    <string name="personal_info">的个人主页</string>
    <string name="message">消息</string>
    <string name="unread_message">留言</string>
    <string name="unread_message_info">还没有收到留言.</string>
    <string name="zan_message">收到的赞</string>
    <string name="zan_message_info">还没有收到的赞.</string>
    <string name="imooc_message">慕课网</string>
    <string name="imooc_message_info">再不学习慕女神不喜欢你了.</string>
    <string name="update_info">版本更新</string>
    <string name="jpush_message_type">消息类型:</string>
    <string name="jpush_message_content">消息内容:</string>
    <string name="jpush_message_title">推送消息</string>
    <string name="video">视频</string>

    <!-- QR_Code -->
    <string name="button_ok">OK</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the
        device.
    </string>
    <string name="msg_bulk_mode_scanned">Bulk mode: barcode scanned and saved</string>
    <string name="scan_text">放入框中即可进行二维码扫描</string>
    <string name="contents_contact">Contact info</string>
    <string name="contents_email">Email address</string>
    <string name="contents_location">Geographic coordinates</string>
    <string name="contents_phone">Phone number</string>
    <string name="contents_sms">SMS address</string>
    <string name="contents_text">Plain text</string>
    <string name="preferences_vibrate">preferences_vibrate</string>
    <string name="preferences_play_beep">preferences_play_beep</string>
    <string name="preferences_actions_title">When a barcode is found\u2026</string>
    <string name="preferences_copy_to_clipboard_title">Copy to clipboard</string>
    <string name="preferences_decode_1D_title">1D barcodes</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
    <string name="preferences_decode_QR_title">QR Codes</string>
    <string name="preferences_play_beep_title">Beep</string>
    <string name="preferences_remember_duplicates_summary">Store multiple scans of the same barcode in History</string>
    <string name="preferences_remember_duplicates_title">Remember duplicates</string>
    <string name="preferences_scanning_title">When scanning for barcodes, decode\u2026</string>
    <string name="preferences_supplemental_summary">Try to retrieve more information about the barcode contents</string>
    <string name="preferences_supplemental_title">Retrieve more info</string>
    <string name="preferences_vibrate_title">Vibrate</string>
    <string name="preview_msg">&#160;preview pages available,click Download for more.</string>

    <!--update模块-->
    <string name="update_title">快下载更新体验一下吧</string>
    <string name="update_new_version">您有新版本</string>
    <string name="update_install">安装</string>
    <string name="update_download_failed">下载失败</string>
    <string name="update_download_failed_msg">下载失败，请检查网络连接或 SD卡存储空间</string>
    <string name="update_download_start">开始下载</string>
    <string name="update_download_processing">正在下载</string>
    <string name="update_download_finish">下载完成</string>
    <string name="update_download_tip">提示</string>
    <string name="no_new_version_title">已是最新版</string>
    <string name="no_new_version_msg">您当前已经是最新版本，无需更新。</string>
    <string name="confirm">确定</string>
    <string name="tian_qian">天前</string>
    <string name="dian_zan">点赞</string>

    <!--引导页-->
    <string name="welcom_head_01">来慕课网学习吧</string>
    <string name="welcom_content_01">来慕课网你可以学到任何你想学的知识.</string>
    <string name="welcom_head_02">学会分享</string>
    <string name="welcom_content_02">分享即可以帮助他人,也可以提升自己,何乐而不为.</string>
    <string name="welcom_head_03">学会利用网络</string>
    <string name="welcom_content_03">通过互联网,可以学到任何我们想学的知识,所以你要利用好.</string>
    <string name="welcom_head_04">提高效率,少熬夜</string>
    <string name="welcom_content_04">设法提高我们的工作效率,而不是延长我们的工作时间.</string>
</resources>
