<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
    </style>

    <style name="SheetDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>

    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_out</item>
    </style>
    <style name="WelcomeHeadingAppearance" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">@dimen/welcome_heading</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="WelcomeContentAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/welcome_content</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
